Install :
https://detectron2.readthedocs.io/en/latest/tutorials/install.html

conda create -n detectorn2 python=3.9
conda activate detectorn2 

Install Visual Studio :
https://visualstudio.microsoft.com/downloads/

#For Windwos install Pytorch 1.13.0 cpu only : (or 1.10.1)

#cpu only
conda install pytorch==1.13.0 torchvision==0.14.0 torchaudio==0.13.0 cpuonly -c pytorch
#conda install pytorch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 cpuonly -c pytorch


pip install ninja
pip install pyyaml==5.1
pip install pywin32
pip install opencv-python


pip install git+https://github.com/facebookresearch/fvcore
pip install cython
pip install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI


# choose a folder for install the git clone :

git clone https://github.com/facebookresearch/detectron2.git
cd detectron2
python setup.py build develop

# Important :
# open Vscode with "detectron2" working folder !! 


############################################################################################################
# WSL - Lynux
============================================================================================

# open WSL in c:


# create WSL Ubunto enviroment


conda create -n detectorn2Wsl  python=3.9
conda activate detectorn2Wsl

conda install pytorch==1.13.0 torchvision==0.14.0 torchaudio==0.13.0 pytorch-cuda=11.6 -c pytorch -c nvidia

# Create to a new fresh folder (for example in temp folder)
# mkdir wsl
# cd wsl 
git clone https://github.com/facebookresearch/detectron2.git
cd detectron2 # inside the git clone folder
python setup.py build develop



# run vscode in the Detectron2 folder
code .


